# AzureDynamicDns

./: .gitignore  DynamicIp.csproj  DynamicIp.sln  Program.cs  README.md  TimerScheduleService.cs  UpdateDNSFunction.cs
.github/workflows/: master_dynamicdnsoperatointango.yml
Properties/: launchSettings.json
